<!DOCTYPE html>
<html lang="en">
    <head>
        <title>allardyce</title>
        
        <meta name=viewport content="width=device-width,initial-scale=1">

        <link rel="stylesheet" href="../scss/allardyce-scss.scss">

	</head>

	<body>
        
        <nav class="nav primary">
            <div class="container">
                <div class="nav-menu">
                    <div class="nav-start">

                        <div class="nav-item"><div class="nav-brand"><h1 class="nav-brand-title">Elect</h1></div></div>

                        <a class="nav-item" href="#/">Home</a>
                        

                        <div class="nav-item dropdown light">
                            <a class="nav-item" href="#/components">Components</a>

                            <div class="nav-dropdown">

                                <a class="nav-item" href="#/components/header">Header</a>
                                <a class="nav-item" href="#/components/nav">Nav</a>
                                <a class="nav-item" href="#/components/footer">Footer</a>

                            </div>
                            
                        </div>

                        <a class="nav-item" href="#/elements">Elements</a>
                        <a class="nav-item" href="#/layout">Layout</a>
                    </div>
                    <div class="nav-end">
                        <a class="nav-item">
                            Github
                        </a>
                    </div>
                </div>
            </div>
        </nav>

        <div id="page"></div>

        <footer class="footer">
            <div class="container text-right">built by <a href="https://allardyce.me">allardyce</a>.</div>
        </footer>

        <script src="./main.js"></script>
	</body>
</html>
